services:

  tests-awk:
    build:
      context: ../..
      dockerfile: build-packages/tests/Dockerfile.awk
    working_dir: /workspace/dev-tools/build-packages
    volumes:
      - ../../..:/workspace:rw

    # command will be provided by `docker compose run`
